<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="#">
            <img class="logo-main" src="./icons/logo.svg" alt="logo" />
            <div class="logo-item">
              <img src="./icons/stealstech.svg" alt="logo" />
              <span>магазин аккаунтов</span>
            </div>
          </a>
          <ul class="header__list">
            <li>
              <a href="#">
                <img src="./icons/limk-1.svg" alt="icon" />
                ГЛАВНАЯ
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/limk-2.svg" alt="icon" />
                ПОМОЩЬ
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/limk-3.svg" alt="icon" />
                ГАРАНТИИ
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./icons/limk-4.svg" alt="icon" />
                СОТРУДНИЧЕСТВО
              </a>
            </li>
          </ul>
          <ul class="header__cocial">
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-1.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-2.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-3.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-4.svg" alt="icon" />
              </a>
            </li>
          </ul>
        </div>
      </header>
      <main></main>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
