<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Главная</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <div class="header__wrapper">
          <a class="header__logo" href="index.html">
            <img class="logo-main" src="./icons/logo.svg" alt="logo" />
            <div class="logo-item">
              <img src="./icons/stealstech.svg" alt="logo" />
            </div>
          </a>
          <nav>
            <ul class="header__links">
              <li>
                <a href="index.html">
                  <img src="./icons/link-1.svg" alt="icon" />
                  ГЛАВНАЯ
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="./icons/link-2.svg" alt="icon" />
                  ПОМОЩЬ
                </a>
              </li>
              <li>
                <a href="guarantees.html">
                  <img src="./icons/link-3.svg" alt="icon" />
                  ГАРАНТИИ
                </a>
              </li>
              <li>
                <a href="cooperation.html">
                  <img src="./icons/link-4.svg" alt="icon" />
                  СОТРУДНИЧЕСТВО
                </a>
              </li>
            </ul>
            <ul class="header__social">
              <li>
                <a class="social-link" href="#" target="_blank">
                  <img src="./icons/social-1.svg" alt="icon" />
                </a>
              </li>
              <li>
                <a class="social-link" href="#" target="_blank">
                  <img src="./icons/social-2.svg" alt="icon" />
                </a>
              </li>
              <li>
                <a class="social-link" href="#" target="_blank">
                  <img src="./icons/social-3.svg" alt="icon" />
                </a>
              </li>
              <li>
                <a class="social-link" href="#" target="_blank">
                  <img src="./icons/social-4.svg" alt="icon" />
                </a>
              </li>
            </ul>
          </nav>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
      </header>
      <div class="mobile-menu">
        <div class="mobile-menu__wrapper">
          <ul class="mobile-menu__links">
            <li>
              <a href="#">Сотрудничество</a>
            </li>
            <li>
              <a href="#">Гарантии</a>
            </li>
            <li>
              <a href="#">Помощь</a>
            </li>
          </ul>
          <div class="mobile-menu__sep"></div>
          <ul class="mobile-menu__social">
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-1.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-2.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-3.svg" alt="icon" />
              </a>
            </li>
            <li>
              <a href="#" target="_blank">
                <img src="./icons/social-4.svg" alt="icon" />
              </a>
            </li>
          </ul>
          <div class="mobile-menu__footer"></div>
        </div>
      </div>
      <main>
        <section class="promo">
          <img class="promo__top" src="./images/promo-top.svg" alt="icon" />
          <img
            class="promo__bottom"
            src="./images/promo-bottom.svg"
            alt="icon"
          />
          <div class="promo__wrapper">
            <img
              class="promo__main"
              src="./images/promo-main.svg"
              alt="image"
            />
            <div class="promo__text">
              <h1><span>ИГРОВОЙ</span> МАГАЗИН АККАУНТОВ ДЛЯ STEAM</h1>
              <p>
                Вы можете выбрать аккаунты для различных онлайн-игр и стать их
                единоличным обладателем. Наш магазин STEALTECH поможет вам
                повысить уровень мастерства в выбранных играх, обеспечивая
                реалистичный и увлекательный игровой процесс.
              </p>
            </div>
          </div>
        </section>
        <section class="offers">
          <img class="offers__top" src="./images/offers-top.svg" alt="icon" />
          <img
            class="offers__bottom"
            src="./images/offers-bottom.svg"
            alt="icon"
          />
          <div class="offers__wrapper">
            <img
              class="offers__main"
              src="./images/offers-main.svg"
              alt="image"
            />
            <div class="offers__inner">
              <h2>ЧТО МЫ <span>ПРЕДЛАГАЕМ</span></h2>
              <div class="offers__line"></div>
              <img
                class="offers__arrow"
                src="./icons/offers-c-arrow.svg"
                alt="icon"
              />
              <div class="offers__items">
                <div class="offers__item">
                  <span>
                    <img src="./icons/offers__item-1.svg" alt="icon" />
                  </span>
                  <p>
                    круглосуточная<br />
                    поддержка
                  </p>
                </div>
                <div class="offers__item">
                  <span>
                    <img src="./icons/offers__item-2.svg" alt="icon" />
                  </span>
                  <p>
                    Мгновенная<br />
                    доставка
                  </p>
                </div>
                <div class="offers__item">
                  <span>
                    <img src="./icons/offers__item-3.svg" alt="icon" />
                  </span>
                  <p>
                    удобные платежные<br />
                    системы
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="in-demand">
          <img
            class="in-demand__top"
            src="./images/in-demand-top.svg"
            alt="icon"
          />
          <div class="in-demand__wrapper">
            <div class="in-demand__title">
              <img
                class="in-demand__title-check"
                src="./icons/in-title.svg"
                alt="icon"
              />
              <h2>
                Наиболее<br />
                востребованные <span>игры</span>
              </h2>
            </div>
            <div class="in-demand__grid-pre">
              <div class="pre__item">
                <img
                  class="pre__image"
                  src="./images/in-demand-item.svg"
                  alt="image"
                />
                <div class="in-demand__text">
                  <h3>Аккаунты для warface</h3>
                  <a
                    class="in-demand__button pre__button"
                    href="account-warface.html"
                    >подробнее</a
                  >
                </div>
              </div>
              <div class="pre__item">
                <img
                  class="pre__image"
                  src="./images/in-demand-item.svg"
                  alt="image"
                />
                <div class="in-demand__text">
                  <h3>Аккаунты для warface</h3>
                  <a
                    class="in-demand__button pre__button"
                    href="account-warface.html"
                    >подробнее</a
                  >
                </div>
              </div>
              <div class="pre__item">
                <img
                  class="pre__image"
                  src="./images/in-demand-item.svg"
                  alt="image"
                />
                <div class="in-demand__text">
                  <h3>Аккаунты для warface</h3>
                  <a
                    class="in-demand__button pre__button"
                    href="account-warface.html"
                    >подробнее</a
                  >
                </div>
              </div>
            </div>
            <div class="in-demand__more">
              посмотреть еще
              <img src="./icons/more-arrow.svg" alt="icon" />
            </div>

            <div class="swiper in-demand__swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="in-demand__galery">
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="account-warface.html"
                          >подробнее</a
                        >
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для cs go</h3>
                        <a class="in-demand__button" href="account-cs.html"
                          >подробнее</a
                        >
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для pubg</h3>
                        <a class="in-demand__button" href="account-pubg.html"
                          >подробнее</a
                        >
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="in-demand__galery">
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-slide">
                  <div class="in-demand__galery">
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                    <div class="in-demand__item">
                      <img
                        class="in-demand__image"
                        src="./images/in-demand-item.svg"
                        alt="image"
                      />
                      <div class="in-demand__text">
                        <h3>Аккаунты для warface</h3>
                        <a class="in-demand__button" href="#">подробнее</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
            <div class="in-demand__back">назад</div>
            <div class="in-demand__purchase">
              <div class="in-demand__purchase-text">
                <div class="in-demand__purchase-title">
                  <img src="./icons/purchase-icon.svg" alt="icon" />
                  <h2>Покупка <span>Steam</span> аккаунтов</h2>
                </div>
                <h3>
                  Для приобретения<br />
                  учетной записи игры
                </h3>
                <div class="in-demand__purchase-items">
                  <div class="in-demand__purchase-item">
                    <span>1</span>
                    <p>
                      ВЫБИРАЯ АККАУНТ НА&nbsp;ЛЮБУЮ ИГРУ В&nbsp;НАШЕМ МАГАЗИНЕ,
                      вы&nbsp;получаете гарантию качества и<br />
                      безопасность сделок.
                    </p>
                  </div>

                  <div class="in-demand__purchase-item">
                    <span>2</span>
                    <p>
                      необходимо выбрать желаемый тип и&nbsp;произвести оплату
                      посредством доступных способов.
                    </p>
                  </div>

                  <div class="in-demand__purchase-item">
                    <span>3</span>
                    <p>
                      После подтверждения оплаты данные для доступа
                      к&nbsp;учетной записи будут направлены на&nbsp;указанный
                      вами адрес электронной почты.
                    </p>
                  </div>
                </div>
              </div>
              <div class="in-demand__purchase-video">
                <div class="video-wrapper">
                  <div class="video-inner">
                    <video controls>
                      <source src="flower.webm" type="video/webm" />
                      <source
                        src="./video/Bakhtin - Растаман..mp4"
                        type="video/mp4"
                      />
                      Ваш браузер не поддерживает встроенные видео :(
                    </video>
                  </div>
                  <div class="video-title">КАК КУПИТЬ АККАУНТ?</div>
                </div>
              </div>
            </div>
          </div>

          <div class="footer">
            <div class="footer__wrapper">
              <div class="footer__inner">
                <img
                  class="footer__logo"
                  src="./images/footer-logo.svg"
                  alt="icon"
                />
                <div class="footer__logo-mob">
                  <img src="./images/footer-logo-mob.svg" alt="icon" />
                  магазин аккаунтов
                </div>
                <ul class="footer__links">
                  <li>
                    <h4>Дополнительно</h4>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <img src="./icons/footer-links-1.svg" alt="icon" />
                      Наша организация
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <img src="./icons/footer-links-2.svg" alt="icon" />
                      Мы ВКонтакте
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <img src="./icons/footer-links-3.svg" alt="icon" />
                      Новости проекта
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <img src="./icons/footer-links-4.svg" alt="icon" />
                      Канал в Telegram
                    </a>
                  </li>
                  <li>
                    <a href="#" target="_blank">
                      <img src="./icons/footer-links-5.svg" alt="icon" />
                      Получить помощь
                    </a>
                  </li>
                </ul>
                <div class="footer__items">
                  <ul class="footer__links">
                    <li>
                      <h4>Информация</h4>
                    </li>
                    <li class="footer__links-items">
                      <a href="#" target="_blank">Разработчики</a>
                      <a href="#" target="_blank">Реферальная программа</a>
                      <a href="#" target="_blank">Ответы на вопросы</a>
                      <a href="#" target="_blank">События</a>
                      <a href="#" target="_blank">Блог</a>
                      <a href="#" target="_blank"
                        >Пользовательское соглашение</a
                      >
                      <a href="#" target="_blank"
                        >Политика конфиденциальности</a
                      >
                    </li>
                  </ul>
                  <div class="footer__items-bottom">
                    <ul class="footer__links">
                      <li>
                        <h4>Контакты</h4>
                      </li>
                      <li class="footer__links-items connect-items">
                        <a href="mailto:electromail@mail.ru"
                          >electromail@mail.ru /</a
                        >
                        <a href="tel:88005553535">8 (800) 555-35-35</a>
                      </li>
                    </ul>
                    <ul class="footer__links">
                      <li>
                        <h4>принимаем способы оплаты</h4>
                      </li>
                      <li class="footer__links-items babk-links">
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-1.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-2.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-3.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-4.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-5.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-6.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-7.svg" alt="icon"
                        /></a>
                        <a href="#" target="_blank"
                          ><img src="./icons/footer-bank-8.svg" alt="icon"
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="footer__copyright">
                © 2024 STEALTECH.RU - Запрещено копировать и распространять
                данный материал.
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
